{
  "name": "4screens-engageform",
  "version": "0.2.33",
  "main": "engageform.js",
  "homepage": "https://github.com/4screens/angular-engageform",
  "authors": [
    "Tomasz Pietrzak <tomasz.pietrzak@nopattern.net>"
  ],
  "license": {
    "type": "proprietary",
    "url": "https://nopattern.net/"
  },
  "ignore": [
    ".*",
    "node_modules",
    "bower_components",
    "src",
    "test",
    "LICENSE",
    "package.json",
    "gulpfile.js",
    "karma.conf.js"
  ],
  "dependencies": {
    "angular": "~1.4.0",
    "angular-sanitize": "~1.4.0",
    "angular-local-storage": "~0.2.2",
    "lodash": "~3.10.1"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.0"
  }
}
